class A{
    private int A1;
    private float A2;
    
    public A(){}
    
    public int getA1(){
        return A1;
    }
    
    public void setA1(int a1){
        A1 = a1;
    }
    
    public float getA2(){
        return A2;
    }
    
    public void setA2(int a2){
        A2 = a2;
    }
    
    public void MA1(){
        System.out.println("Metodo MA1");
    }
    
    public void MA2(){
        System.out.println("Metodo MA2");
    }
}

class B{
    public int B1;
    public float B2;
    
    public B(){}
    
    public int getB1(){
        return B1;
    }
    
    public void setB1(int b1){
        B1 = b1;
    }
    
    public float getB2(){
        return B2;
    }
    
    public void setB2(int b2){
        B2 = b2;
    }
    
    public void MB1(){
        System.out.println("Metodo MB1");
    }
    
    public void MB2(){
        System.out.println("Metodo MB2");
    }
}
